{
  "name": "Jedirelay",
  "version": "0.1.0",
  "description": "Jedirelay Implementation",
  "keywords": [
    "Node.js",
    "Jedirelay",
    "Openshift"
  ],
  "author": {
    "name": "OpenShift",
    "email": "jediminer543@users.noreply.github.com",
    "url": "NYI"
  },
  "homepage": "NYI",
  "repository": {
    "type": "git",
    "url": "https://github.com/jediminer543/Jedirelay.git"
  },

  "engines": {
    "node": ">= 0.10.0",
    "npm": ">= 1.0.0"
  },

  "dependencies": {
    "ws": "~0.4.32"
  },
  "devDependencies": {},
  "bundleDependencies": [],

  "private": true,
  "main": "server.js"
}